# Uno.Ch9

./: .mergify.yml  NuGet.config  README.md  azure-pipelines.yml  gitversion.yml  steps.yml
.github/: dependabot.yml
revisions/: Revisions.md
src/: Ch9.sln  Packaging.targets  Versioning.targets
src/Ch9.Wasm/: Ch9.Wasm.csproj  LinkerConfig.xml
src/Ch9.Wasm/WasmCSS/: Fonts.css
src/Ch9.Wasm/WasmScripts/: AppManifest.js
src/Ch9/Ch9.Droid/: Ch9.Droid.csproj  Main.cs  MainActivity.cs  custom.aprof
src/Ch9/Ch9.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Ch9/Ch9.Droid/Resources/drawable/: Splash.xml
src/Ch9/Ch9.Droid/Resources/mipmap-v26/: ic_launcher.xml
src/Ch9/Ch9.Droid/Resources/values/: Strings.xml  Styles.xml  colors.xml  ic_background.xml
src/Ch9/Ch9.Droid/Resources/values-night/: colors.xml
src/Ch9/Ch9.Shared/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  Ch9.Shared.projitems  Ch9.Shared.shproj  Constants.cs  EpisodeContent.xaml  MainPage.xaml  MainPage.xaml.cs  PostContent.xaml  PostContent.xaml.cs  Shell.xaml  Shell.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs  Startup.cs
src/Ch9/Ch9.Shared/Assets/Animations/: loading_animation_data.json
src/Ch9/Ch9.Shared/Client/: ClientConstants.cs  HttpUtility.cs  IShowFeedEndpoint.cs
src/Ch9/Ch9.Shared/Converters/: DebugConverter.cs  FromEmptyStringOrNullObjectToValueConverter.cs  FromEnumerableHasAnyToVisibilityConverter.cs  FromEnumerableToItemsCountConverter.cs  FromNullableBoolToCustomValueConverter.cs  FromNullableBoolToReverseBoolConverter.cs  FromNullableToCustomValueConverter.cs
src/Ch9/Ch9.Shared/Domain/: AnalyticsService.cs  Episode.cs  IShowFeedEndpoint.cs  Post.cs  Show.cs  ShowService.cs  SourceFeed.cs
src/Ch9/Ch9.Shared/Framework/: DuoApplicationViewSpanningRects.cs  DuoHingeAngleSensor.cs  HttpUtility.cs
src/Ch9/Ch9.Shared/Framework/Navigation/: IStackNavigationService.cs  NavigationService.cs  StackNavigationService.cs
src/Ch9/Ch9.Shared/Framework/TaskNotifier/: ITaskNotifier.Generic.cs  ITaskNotifier.cs  TaskNotifier.cs
src/Ch9/Ch9.Shared/Services/: EpisodeService.cs  IEpisodeService.cs  IPostsService.cs  IShowService.cs  PostsService.cs  ShowService.cs
src/Ch9/Ch9.Shared/Strings/en/: Resources.resw
src/Ch9/Ch9.Shared/Styles/: Styles.xaml
src/Ch9/Ch9.Shared/Styles/Application/: Colors.xaml  Converters.xaml  _Application.xaml
src/Ch9/Ch9.Shared/Styles/Controls/: AppBarButton.xaml  Button.xaml  Card.xaml  Cards.xaml  CommandBar.xaml  GridView.xaml  ItemsControl.xaml  ListView.xaml  MediaPlayerElement.xaml  NavigationView.xaml  NavigationViewItemSeparator.xaml  NavigationView_PaneToggleButton.xaml  Path.xaml  RadioButton.xaml  TextBlock.xaml  _Controls.xaml
src/Ch9/Ch9.Shared/Styles/Templates/: EpisodeItemTemplate.xaml  PostItemTemplate.xaml
src/Ch9/Ch9.Shared/ViewModels/: AboutPageViewModel.cs  EpisodeListViewModel.cs  EpisodeViewModel.cs  MainPageViewModel.cs  PostViewModel.cs  RecentEpisodesPageViewModel.cs  ShellViewModel.cs  ShowPageViewModel.cs  ShowViewModel.cs  ShowsPageViewModel.cs
src/Ch9/Ch9.Shared/Views/: AboutPage.xaml  AboutPage.xaml.cs  EpisodeContent.xaml  EpisodeContent.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecentEpisodesPage.xaml  RecentEpisodesPage.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs  ShowsPage.xaml  ShowsPage.xaml.cs
src/Ch9/Ch9.UWP/: App.xaml.cs  Ch9.UWP.csproj  Ch9.UWP_TemporaryKey.pfx  Ch9_UWP.pfx  Package.appxmanifest
src/Ch9/Ch9.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
src/Ch9/Ch9.UWP/Views/: Shell.xaml.cs
src/Ch9/Ch9.UWP/Views/Content/: AboutPage.xaml  EpisodeContent.xaml.cs  RecentEpisodesPage.xaml  RecentEpisodesPage.xaml.cs  ShowPage.xaml  ShowsPage.xaml
src/Ch9/Ch9.UWP/Views/Styles/: Styles.xaml
src/Ch9/Ch9.UWP/Views/Styles/Controls/: AppBarButton.xaml  Button.xaml  Card.xaml  CommandBar.xaml  Frame.xaml  ItemsControl.xaml  ListView.xaml  MasterDetailsView.xaml  MediaPlayerElement.xaml  NavigationView.xaml  NavigationView_PaneToggleButton.xaml  Path.xaml  TextBlock.xaml
src/Ch9/Ch9.UWP/Views/Styles/Templates/: EpisodeItemTemplate.xaml
src/Ch9/Ch9.Wasm/: Ch9.Wasm.csproj  HtmlMediaPlayer.cs  LinkerConfig.xml  Program.cs  Version.txt  aot.profile  index.html  tsconfig.json
src/Ch9/Ch9.Wasm/Properties/: AssemblyInfo.cs
src/Ch9/Ch9.Wasm/WasmScripts/: AppManifest.js  Channel9.js
src/Ch9/Ch9.Wasm/ts/: GoogleAnalytics.ts
src/Ch9/Ch9.Wasm/wwwroot/: web.config
src/Ch9/Ch9.iOS/: Ch9.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs
src/Ch9/Ch9.iOS/Properties/: AssemblyInfo.cs
src/Ch9/Ch9.macOS/: AppDelegate.cs  Ch9.macOS.csproj  Info.plist  LinkerExclusions.xml  Main.cs
src/Ch9/Ch9.macOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/Ch9/Ch9.macOS/Properties/: AssemblyInfo.cs
