<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ch9</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DebugConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromEmptyStringOrNullObjectToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromNullableBoolToReverseBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\AnalyticsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\HttpUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RecentEpisodesPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShellViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShowsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromEnumerableHasAnyToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromEnumerableToItemsCountConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromNullableBoolToCustomValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromNullableToCustomValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Episode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Show.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\SourceFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\TaskNotifier\ITaskNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\TaskNotifier\ITaskNotifier.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\TaskNotifier\TaskNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\IShowService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ShowService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShowPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EpisodeViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\AboutIcon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AboutIcon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AboutIcon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AboutIcon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AboutIcon.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ch9LogoNavBar.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ch9LogoNavBar.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ch9LogoNavBar.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ch9LogoNavBar.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ch9LogoNavBar.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ch9_logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ch9_logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ch9_logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ch9_logo.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ch9_logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ErrorIllustration.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ErrorIllustration.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ErrorIllustration.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ErrorIllustration.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ErrorIllustration.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Animations\loading_animation_data.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ch9Emoji.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ch9Emoji.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ch9Emoji.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ch9Emoji.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Ch9Emoji.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NoWifiIllustration.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NoWifiIllustration.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NoWifiIllustration.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NoWifiIllustration.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\NoWifiIllustration.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoWinUiLogos.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoWinUiLogos.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoWinUiLogos.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoWinUiLogos.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoWinUiLogos.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoWinUiLogosDark.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoWinUiLogosDark.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoWinUiLogosDark.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoWinUiLogosDark.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoWinUiLogosDark.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw">
      <SubType>Designer</SubType>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Animations\" />
  </ItemGroup>
</Project>