<Page
    x:Class="Ch9.ShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:android="http://Uno.UI/android"
    mc:Ignorable="d android"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource AppBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar x:Name="CommandBar"
                    Style="{StaticResource ImageCommandBarStyle}"
                    Grid.ColumnSpan="2">

            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding ShowAboutPage}"
                              android:Margin="0,0,16,0">
                    <Path Style="{StaticResource InfoIconPath}"
                          Fill="{ThemeResource CommandBarForegroundBrush}"
                          VerticalAlignment="Center" />
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <TextBlock Grid.Row="1" 
                   Text="{Binding CurrentShow.Name}"
                   HorizontalAlignment="Center"
                   Style="{StaticResource Typo01}"
                   Margin="0,2,0,0" />

        <Grid Grid.Row="2">
            <!-- Loading -->
            <Grid Visibility="{Binding EpisodesList.Episodes.IsExecuting, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <!-- Progress Ring -->
                    <ProgressRing IsActive="True"
                                  Height="20"
                                  Width="20"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="0,12" />

                    <!-- Loading Message -->
                    <TextBlock Text="Loading..."
                               x:Uid="MainPage_Loading"
                               Style="{StaticResource Typo01}" />
                </StackPanel>
            </Grid>

            <!-- Content -->
            <Grid Visibility="{Binding EpisodesList.Episodes.IsSuccess, Converter={StaticResource TrueToVisible}, FallbackValue=Visible}">
                <!-- List of posts -->
                <ListView x:Name="PostList"
                          ItemsSource="{Binding EpisodesList.Episodes.Result}"
                          ItemTemplate="{StaticResource PostItemTemplate}"
                          SelectionMode="Single"
                          SelectedItem="{Binding EpisodesList.Episodes.SelectedEpisode, Mode=TwoWay}" />

                <!-- Empty List Message -->
                <TextBlock Visibility="{Binding EpisodesList.Episodes.Result, Converter={StaticResource EnumerableHasAnyToCollapsed}, FallbackValue=Collapsed}"
                           Text="Nothing to show"
                           x:Uid="MainPage_EmptyListMessage"
                           Style="{StaticResource Typo02}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="16,0" />
            </Grid>
        </Grid>
    </Grid>
</Page>
