<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- /// Uncomment for AOT /// -->
	<!--<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<NoWarn>NU1701</NoWarn>
		<WasmHead>True</WasmHead>
		<WasmShellGenerateCompressedFiles Condition="'$(Configuration)'=='Debug'">false</WasmShellGenerateCompressedFiles>
		<MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
		--><!--<UseAOT Condition="$([MSBuild]::IsOsPlatform('Linux')) or ( $([MSBuild]::IsOsPlatform('Windows')) and '$(SkipWasmBuild)'=='' )">true</UseAOT>--><!--
		--><!--<WasmShellMonoRuntimeExecutionMode Condition="'$(UseAOT)'!=''">InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>--><!--
		<WasmShellIndexHtmlPath>$(MSBuildThisFileDirectory)index.html</WasmShellIndexHtmlPath>
		--><!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>--><!--
	</PropertyGroup>

	<ItemGroup>
		<WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />
		<WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="gc" />
	</ItemGroup>-->

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<NoWarn>NU1701</NoWarn>
		<WasmHead>True</WasmHead>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Ch9Emoji.png" />
		<None Remove="Assets\Ch9LogoNavBar.png" />
		<None Remove="Assets\Ch9_logo.png" />
		<None Remove="Assets\ErrorIllustration.png" />
		<None Remove="Assets\NoWifiIllustration.png" />
		<None Remove="Assets\SplashScreen.png" />
		<None Remove="Assets\UnoWinUiLogos.png" />
		<None Remove="Assets\UnoWinUiLogosDark.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Ch9LogoNavBar.png" />
		<Content Include="Assets\Ch9_logo.png" />
		<Content Include="Assets\ErrorIllustration.png" />
		<Content Include="Assets\Ch9Emoji.png" />
		<Content Include="Assets\NoWifiIllustration.png" />
		<Content Include="Assets\SplashScreen.png" />
		<Content Include="Assets\UnoWinUiLogos.png" />
		<Content Include="Assets\UnoWinUiLogosDark.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\*.css" />
		<EmbeddedResource Include="WasmScripts\*.js" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<!-- /// Aot profile must be re-generated if assemblies are modified /// -->
	<!--<ItemGroup Condition="'$(UseAOT)'!=''">
		<WasmShellEnableAotProfile Include="aot.profile" />
	</ItemGroup>-->

	<ItemGroup>
		<!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.
		You can safely remove this ItemGroup completely.
		-->
		<None Include="Program.cs" />
		<None Include="LinkerConfig.xml" />
		<None Include="wwwroot\web.config" />
	</ItemGroup>

	<ItemGroup>
		<!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.2" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0-preview2" />
    <PackageReference Include="Uno.Material" Version="1.0.0-dev.481" />
    <PackageReference Include="Uno.UI" Version="3.0.0-dev.1549" />
    <PackageReference Include="Uno.UI.Lottie" Version="3.0.0-dev.1493" />
		<PackageReference Include="Uno.UI.WebAssembly" Version="3.0.0-dev.1493" />
		<PackageReference Include="Uno.UI.RemoteControl" Version="3.0.0-dev.1493" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.4.0-dev.24" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.4.0-dev.24" />
		<PackageReference Include="Uno.WindowsStateTriggers" Version="1.1.1-uno.132" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="ts\GoogleAnalytics.ts" />
	</ItemGroup>
	
  <ItemGroup>
    <Compile Include="..\Ch9.UWP\App.xaml.cs" />
    <ApplicationDefinition Include="..\Ch9.UWP\App.xaml" Visible="False" />
    <Page Include="..\Ch9.UWP\Views\**\*.xaml" Visible="False">
      <Link>Views\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="..\Ch9.UWP\Views\**\*.cs" Visible="False">
      <Link>Views\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

	<Import Project="..\Ch9.Shared\Ch9.Shared.projitems" Label="Shared" />
	<Import Project="..\..\Versioning.targets" />
	<Import Project="..\..\Packaging.targets" />

</Project>