<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\SplashScreen.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\*.css" />
		<EmbeddedResource Include="WasmScripts\*.js" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.
		You can safely remove this ItemGroup completely.
		-->
		<None Include="Program.cs" />
		<None Include="LinkerConfig.xml" />
		<None Include="wwwroot\web.config" />
	</ItemGroup>

	<ItemGroup>
		<!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.2" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="Refit" Version="4.8.14" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
		<PackageReference Include="Uno.GalaSoft.MvvmLight.Platform" Version="5.4.0-uno.134" />
    <PackageReference Include="Uno.Material" Version="1.0.0-dev.413" />
    <PackageReference Include="Uno.UI" Version="3.0.0-dev.1253" />
    <PackageReference Include="Uno.UI.Lottie" Version="3.0.0-dev.1253" />
		<PackageReference Include="Uno.UI.WebAssembly" Version="3.0.0-dev.1253" />
		<PackageReference Include="Uno.UI.RemoteControl" Version="3.0.0-dev.1253" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.4.0-dev.14" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.4.0-dev.14" />
		<PackageReference Include="Uno.WindowsStateTriggers" Version="1.1.1-uno.132" />
	</ItemGroup>

	<Import Project="..\Ch9\Ch9.Shared\Ch9.Shared.projitems" Label="Shared" />

</Project>
